# MongoDb Setup
MONGODB_URI = "mongodb+srv://mdashrafhussain1156:mdashrafhussain1156@lms.c8arfbr.mongodb.net/?retryWrites=true&w=majority&appName=lms"

# Cloudinary Setup
CLOUDINARY_NAME = "djiplqjqu"
CLOUDINARY_API_KEY = "424565851129968"
CLOUDINARY_SECRET_KEY = "-h_iKe7LDws_lPikpX9fIZaArnM"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_D3kvb9W8WQiuSwtoGAQ92di252LakBxs"
CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtbW9jY2FzaW4tNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BXfId19WYMkYsVcgzEvW2dwFJJEFQqmVFpMfWVvCKW